-include: ../cmvncommon.conf

project: de.tototec:de.tototec.cmvn:$${CMVN_VERSION};packaging=bundle


# DEPENDENCIES

exclude: com.weiglewilczek.scala-lang-osgi:scala-library
exclude: org.scala-lang:scala-library
exclude: net.sf.saxon:saxon

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

compile: $${CMDOPTION}
compile: org.apache.xmlbeans:xmlbeans:2.4.0
compile: com.esotericsoftware.yamlbeans:yamlbeans:1.09

runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0

test: org.testng:testng:6.1
test: $${SCALATEST}
test: de.tototec:de.tobiasroeser.lambdatest:0.2.1-SNAPSHOT

# BUILD

-configClass: dir=src/main/java; \
 className=de.tototec.cmvn.Config; \
 cmvnVersion=$${CMVN_VERSION}; \
 cmvnOsgiVersion=$${CMVN_OSGI_VERSION}; \
 cmvnCompatibleOsgiVersion=$${CMVN_COMPATIBLE_OSGI_VERSION}


plugin: org.codehaus.mojo:xmlbeans-maven-plugin:2.3.3; \
 -execution=<goals><goal>xmlbeans</goal></goals>; \
 schemaDirectory=src/main/xsd

plugin: $${BUNDLE_PLUGIN}; \
 -extension; \
 -xml:instructions= \
        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
        <Main-Class>de.tototec.cmvn.CmvnApp2</Main-Class>

plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
#	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

plugin: org.scalatest:scalatest-maven-plugin:1.0; \
  -execution= \
    <id>test</id> \
    <goals><goal>test</goal></goals>; \
  reportsDirectory=${project.build.directory}/surefire-reports; \
  junitxml=.

plugin: org.apache.maven.plugins:maven-shade-plugin:1.5; \
	shadedArtifactAttached; \
	shadedClassifierName=executable; \
#	minimizeJar; \
	-xml:artifactSet= \
		<excludes> \
			<exclude>org.projectlombok:lombok</exclude> \
		</excludes>; \
	-execution= \
		<id>shade-executable</id> \
		<phase>package</phase> \
		<goals><goal>shade</goal></goals>

