-include: ../cmvncommon.conf

project: de.tototec:de.tototec.cmvn.eclipse.plugin:$${CMVN_VERSION};packaging=bundle

plugin: $${BUNDLE_PLUGIN}; \
 -extension; \
 -xml:instructions= \
        <Bundle-SymbolicName>${project.artifactId}\;singleton:=true</Bundle-SymbolicName> \
        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
	<Export-Package>\
de.tototec.cmvn.eclipse.plugin\;version=$${CMVN_VERSION},\
#$${PN}\;version=$${PV},\
	</Export-Package> \
	<Embed-Dependency>\
de.tototec.cmvn,\
de.tototec.cmdoption,\
com.esotericsoftware.yamlbeans,\
xmlbeans,\
	</Embed-Dependency> \
	<Import-Package>\
!com.sun.javadoc,\
!com.sun.tools.javadoc,\
!org.apache.crimson.jaxp,\
!lombok,\
org.eclipse.swt.*\;version="0.0.0",\
*,\
	</Import-Package> \
	<Require-Bundle>org.eclipse.jdt.ui</Require-Bundle>

plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
#	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

exclude: com.weiglewilczek.scala-lang-osgi:scala-library
exclude: org.scala-lang:scala-library

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon

# use jackage
compile: com.esotericsoftware:com.esotericsoftware.yamlbeans:1.06

compile: org.osgi:org.osgi.core:4.3.0

compile: org.eclipse.core:resources:3.3.0-v20070604
compile: org.eclipse.core:jobs:3.3.0-v20070423
compile: org.eclipse.equinox:common:3.3.0-v20070426
compile: org.eclipse.core:runtime:3.3.100-v20070530
compile: org.eclipse:jface:3.3.0-I20070606-0010
compile: org.eclipse:swt:3.3.0-v3346
compile: org.eclipse.jdt:core:3.3.0-v_771
compile: org.eclipse.jdt:ui:3.3.0-v20070607-0010
compile: org.eclipse.core:commands:3.3.0-I20070605-0010
compile: org.eclipse.equinox:registry:3.3.0-v20070522
compile: org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:3.7.0.v3724c

compile: $${CMDOPTION}
compile: de.tototec:de.tototec.cmvn:$${CMVN_VERSION}

