-include: cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn._project:$${CMVN_VERSION};packaging=pom

module: de.tototec.tools.cmvn
module: de.tototec.tools.cmvn-executable
module: de.tototec.tools.cmvn.eclipse.plugin

module: de.tototec.tools.cmvn.test.eclipse.proj1
module: de.tototec.tools.cmvn.test.eclipse.proj2

plugin: org.apache.maven.plugins:maven-deploy-plugin:2.4;skip
