#requireCmvn: 0.1.6

-include: cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn._project:$${CMVN_VERSION};packaging=pom

module: de.tototec.tools.cmvn
module: de.tototec.tools.cmvn-executable
module: de.tototec.tools.cmvn.eclipse.plugin

plugin: org.apache.maven.plugins:maven-deploy-plugin:2.4;skip
