-val: CMVN_VERSION=0.1.9-SNAPSHOT
-val: CMVN_OSGI_VERSION=0.1.8.9005
-val: CMVN_COMPATIBLE_OSGI_VERSION=0.1.0
-val: SCALA_BIN_VERSION=2.10
-val: SCALA_VERSION=$${SCALA_BIN_VERSION}.6

-val: BUNDLE_PLUGIN=org.apache.felix:maven-bundle-plugin:2.3.6
-val: LAUNCH4J_PLUGIN=com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:1.3
-val: CMDOPTION=de.tototec:de.tototec.cmdoption:0.4.2
-val: SCALATEST=org.scalatest:scalatest_$${SCALA_BIN_VERSION}:2.2.6

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8
