-val: CMVN_VERSION=0.2.1
-val: CMVN_OSGI_VERSION=0.2.1.FINAL
-val: CMVN_COMPATIBLE_OSGI_VERSION=0.1.0
-val: SCALA_BIN_VERSION=2.11
-val: SCALA_VERSION=$${SCALA_BIN_VERSION}.7


-val: BUNDLE_PLUGIN=org.apache.felix:maven-bundle-plugin:3.0.1
-val: LAUNCH4J_PLUGIN=com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:1.7.8
-val: CMDOPTION=de.tototec:de.tototec.cmdoption:0.4.2
-val: SCALATEST=org.scalatest:scalatest_$${SCALA_BIN_VERSION}:2.2.6
-val: XMLBEANS=org.apache.xmlbeans:xmlbeans:2.4.0
-val: YAMLBEANS=com.esotericsoftware.yamlbeans:yamlbeans:1.06
-val: SCALAXML=org.scala-lang.modules:scala-xml_$${SCALA_BIN_VERSION}:1.0.5

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8
