#requireCmvn: 0.1.0

-val: CMVN_VERSION=0.1.7-SNAPSHOT
-val: CMVN_OSGI_VERSION=0.1.6.9001
-val: CMVN_COMPATIBLE_OSGI_VERSION=0.1.0
-val: SCALA_VERSION=2.9.1
-val: BUNDLE_PLUGIN=org.apache.felix:maven-bundle-plugin:2.2.0
-val: LAUNCH4J_PLUGIN=com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:1.3

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8
