-include: cmvncommon.conf

project: de.tototec:de.tototec.cmvn._project:$${CMVN_VERSION};packaging=pom

module: de.tototec.cmvn
module: de.tototec.cmvn.eclipse.plugin
module: de.tototec.cmvn-executable
#module: de.tototec.cmvn-doc

plugin: org.apache.maven.plugins:maven-deploy-plugin:2.4;skip
