-val: CMVN_VERSION=0.1.9-SNAPSHOT
-val: CMVN_OSGI_VERSION=0.1.8.9003
-val: CMVN_COMPATIBLE_OSGI_VERSION=0.1.0
-val: SCALA_VERSION=2.9.1

-val: BUNDLE_PLUGIN=org.apache.felix:maven-bundle-plugin:2.3.6
-val: LAUNCH4J_PLUGIN=com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:1.3
-val: CMDOPTION=de.tototec:de.tototec.cmdoption:0.0.99-SNAPSHOT

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8
