#requireCmvn: 0.1.0

-val: CMVN_VERSION=0.1.7-SNAPSHOT
-val: CMVN_OSGI_VERSION=0.1.6.9000
-val: CMVN_COMPATIBLE_OSGI_VERSION=0.1.0

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8
