-include: ../cmvncommon.conf

requireCmvn: 0.1.8

project: de.tototec:de.tototec.cmvn-executable:$${CMVN_VERSION}

-val: FINALNAME=cmvn-$${PV}

compile: de.tototec:de.tototec.cmvn:$${CMVN_VERSION};classifier=executable

plugin: org.apache.maven.plugins:maven-dependency-plugin:2.1; \
	excludeTransitive; \
	-execution= \
		<goals><goal>copy-dependencies</goal></goals> \
		<phase>package</phase>

# Launch4J
# http://9stmaryrd.com/tools/launch4j-maven-plugin/
# http://launch4j.sourceforge.net/
plugin: $${LAUNCH4J_PLUGIN}; \
	headerType=console; \
	outfile=target/$${FINALNAME}.exe; \
	jar=target/dependency/de.tototec.cmvn-$${PV}-executable.jar; \
	errTitle=cmvn-$${PV}; \
	-xml:jre=<minVersion>1.6.0</minVersion>; \
	-xml:versionInfo= \
		<txtFileVersion>$${CMVN_VERSION}</txtFileVersion> \
		<fileVersion>0.0.0.0</fileVersion> \
		<fileDescription>cmvn executable</fileDescription> \
		<copyright>(c) by ToToTec GbR, Tobias Roeser</copyright> \
		<productVersion>0.0.0.0</productVersion> \
		<txtProductVersion>$${CMVN_VERSION}</txtProductVersion> \
		<productName>$${FINALNAME}</productName> \
		<internalName>$${FINALNAME}</internalName> \
		<originalFilename>$${FINALNAME}.exe</originalFilename>; \
	-xml:classPath= \
		<mainClass>de.tototec.cmvn.CmvnApp2</mainClass>; \
	-execution= \
		<goals><goal>launch4j</goal></goals> \
		<phase>package</phase>
