requireCmvn: 0.1.6.9001

project: de.tototec:de.tototec.tools.cmvn.test.eclipse.proj2:0.0.1

eclipseClasspath: kind=src;path=src/main/java
eclipseClasspath: kind=output;path=target/classes
eclipseClasspath: kind=con;path=org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
eclipseClasspath: kind=con;path=de.tototec.tools.cmvn.CMVN_DEPENDENCIES

compile: de.tototec:de.tototec.tools.cmvn.test.eclipse.proj1:0.0.1
