project: de.tototec:de.tototec.tools.emvn:0.0.1-SNAPSHOT;packaging=bundle

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8

compile: org.projectlombok:lombok:0.9.3;optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;\
 exclude=net.sf.saxon:saxon
#compile: de.tototec:de.tototec.i18n:0.0.1

runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;\
 exclude=net.sf.saxon:saxon

artifactrepo: http://projectlombok.org/mavenrepo
