-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn-doc:$${CMVN_VERSION};packaging=jdocbook

pluginrepo: https://repository.jboss.org/nexus/content/repositories/releases
pluginrepo: https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/
plugin: org.jboss.maven.plugins:maven-jdocbook-plugin:2.1.2; \
	-extension; \
	sourceDocumentName=cmvn-user-manual.xml; \
	-xml:formats= \
		<format> \
			<formatName>html</formatName> \
			<finalName>index.html</finalName> \
		</format> \
		<format> \
			<formatName>pdf</formatName> \
		</format>


#pluginrepo: http://maven.trancecode.org/releases
#plugin: org.trancecode.maven.plugins:maven-textile-plugin:1.1.0-SNAPSHOT; \
#	sourceDirectory=src/main/textile; \
#	includes=**/*.textile; \
#	-execution= \
#		<phase>compile</phase> \
#		<goals><goal>format</goal></goals>
#		<configuration> \
#			<includes></includes> \
#		</configuration> 
