-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn:$${CMVN_VERSION};packaging=bundle

#artifactrepo: http://projectlombok.org/mavenrepo
#repo: file:///home/lefou/work/tototec/maven-repo/de.tototec

plugin: org.codehaus.mojo:xmlbeans-maven-plugin:2.3.3; \
 -execution=<goals><goal>xmlbeans</goal></goals>; \
 schemaDirectory=src/main/xsd

plugin: org.apache.felix:maven-bundle-plugin:2.0.1; \
 -extension; \
 unpackBundle; \
 -xml:instructions= \
        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
        <Conditional-Package>de.tobiasroeser.cmdoption.*</Conditional-Package> \
        <Main-Class>de.tototec.tools.cmvn.CmvnApp</Main-Class>

# required >=cmvn-0.1.1
-configClass: dir=src/main/java;className=de.tototec.tools.cmvn.Config;cmvnVersion=$${CMVN_VERSION}



compile: org.projectlombok:lombok:0.9.3;optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon
#compile: de.tototec:de.tototec.i18n:0.0.1
compile: de.tobiasroeser:de.tobiasroeser.cmdoption:0.0.5-SNAPSHOT;optional

#compile: de.tobiasroeser:de.tobiasroeser.jackage.build:0.0.3-SNAPSHOT;optional

# http://yamlbeans.sourceforge.net/
# http://code.google.com/p/yamlbeans/
system: com.esotericsoftware:com.esotericsoftware.yamlbeans:1.0.6;systemPath=yamlbeans-1.06.jar

runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;exclude=net.sf.saxon:saxon

test: org.testng:testng:6.1
