-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn:$${CMVN_VERSION};packaging=bundle

plugin: org.codehaus.mojo:xmlbeans-maven-plugin:2.3.3; \
 -execution=<goals><goal>xmlbeans</goal></goals>; \
 schemaDirectory=src/main/xsd

plugin: $${BUNDLE_PLUGIN}; \
 -extension; \
 -xml:instructions= \
        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
        <Main-Class>de.tototec.tools.cmvn.CmvnApp2</Main-Class>

repo: http://scala-tools.org/repo-releases
plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

plugin: org.apache.maven.plugins:maven-shade-plugin:1.5; \
	shadedArtifactAttached; \
	shadedClassifierName=executable; \
#	minimizeJar; \
	-xml:artifactSet= \
		<excludes> \
			<exclude>org.projectlombok:lombok</exclude> \
		</excludes>; \
	-execution= \
		<id>shade-executable</id> \
		<phase>package</phase> \
		<goals><goal>shade</goal></goals>

exclude: com.weiglewilczek.scala-lang-osgi:scala-library
exclude: org.scala-lang:scala-library

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}

-configClass: dir=src/main/java; \
 className=de.tototec.tools.cmvn.Config; \
 cmvnVersion=$${CMVN_VERSION}; \
 cmvnOsgiVersion=$${CMVN_OSGI_VERSION}; \
 cmvnCompatibleOsgiVersion=$${CMVN_COMPATIBLE_OSGI_VERSION}


compile: org.projectlombok:lombok:0.9.3;optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon
compile: $${CMDOPTION}

#compile: de.tobiasroeser:de.tobiasroeser.jackage.build:0.0.3-SNAPSHOT;optional

# use jackage
compile: com.esotericsoftware:com.esotericsoftware.yamlbeans:1.06;jackage

runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;exclude=net.sf.saxon:saxon

test: org.testng:testng:6.1

#compile: de.tototec:de.tototec.jackage.repo:0.0.1-SNAPSHOT
