project: de.tototec:de.tototec.tools.cmvn:0.0.4;packaging=bundle

property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8

compile: org.projectlombok:lombok:0.9.3;optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;\
 exclude=net.sf.saxon:saxon
#compile: de.tototec:de.tototec.i18n:0.0.1

runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;\
 exclude=net.sf.saxon:saxon

artifactrepo: http://projectlombok.org/mavenrepo

plugin: org.apache.felix:maven-bundle-plugin:2.0.1; \
 -extension; \
 unpackBundle; \
 -xml:instructions= \
	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
	<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
	<Conditional-Package>*</Conditional-Package> \
	<Main-Class>de.tototec.tools.cmvn.Cmvn</Main-Class>

plugin: org.codehaus.mojo:xmlbeans-maven-plugin:2.3.3; \
 -execution=<goals><goal>xmlbeans</goal></goals>; \
 schemaDirectory=src/main/xsd

