#requireCmvn: 0.1.6.9000

-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn:$${CMVN_VERSION};packaging=bundle

eclipseClasspath: kind=src;path=src/main/scala
eclipseClasspath: kind=src;path=src/main/java
eclipseClasspath: kind=output;path=target/classes
eclipseClasspath: kind=src;path=target/generated-sources/xmlbeans
eclipseClasspath: kind=src;output=target/test-classes;path=src/test/java
eclipseClasspath: kind=con;path=org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
eclipseClasspath: autoGenerate=compile
eclipseClasspath: autoGenerate=test
#eclipseClasspath: kind=con;path=de.tototec.tools.cmvn.CMVN_DEPENDENCIES/scope=test


#artifactrepo: http://projectlombok.org/mavenrepo
#repo: file:///home/lefou/work/tototec/maven-repo/de.tototec

# This config was used to initially generate the xmlbeans sources based on the xml schema
plugin: org.codehaus.mojo:xmlbeans-maven-plugin:2.3.3; \
 -execution=<goals><goal>xmlbeans</goal></goals>; \
 schemaDirectory=src/main/xsd

#plugin: org.codehaus.mojo:build-helper-maven-plugin:1.7; \
# -execution= \
#	<id>add-sources</id> \
#	<phase>initialize</phase> \
#	<goals><goal>add-source</goal></goals> \
#	<configuration> \
#		<sources> \
#			<source>src/main/java-xmlbeans</source> \
#		</sources> \
#	</configuration>

plugin: $${BUNDLE_PLUGIN}; \
 -extension; \
 -xml:instructions= \
        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
        <Main-Class>de.tototec.tools.cmvn.CmvnApp</Main-Class>

repo: http://scala-tools.org/repo-releases
plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

exclude: com.weiglewilczek.scala-lang-osgi:scala-library
exclude: org.scala-lang:scala-library

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}


-configClass: dir=src/main/java; \
 className=de.tototec.tools.cmvn.Config; \
 cmvnVersion=$${CMVN_VERSION}; \
 cmvnOsgiVersion=$${CMVN_OSGI_VERSION}; \
 cmvnCompatibleOsgiVersion=$${CMVN_COMPATIBLE_OSGI_VERSION}


compile: org.projectlombok:lombok:0.9.3;optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon
#compile: de.tototec:de.tototec.i18n:0.0.1
#compile: de.tobiasroeser:de.tobiasroeser.cmdoption:0.0.5-SNAPSHOT;optional

#compile: de.tobiasroeser:de.tobiasroeser.jackage.build:0.0.3-SNAPSHOT;optional

# use jackage
# http://yamlbeans.sourceforge.net/
# http://code.google.com/p/yamlbeans/
compile: com.esotericsoftware:com.esotericsoftware.yamlbeans:1.06

runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;exclude=net.sf.saxon:saxon

test: org.testng:testng:6.1

#compile: de.tototec:de.tototec.jackage.repo:0.0.1-SNAPSHOT
