-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn.eclipse.plugin:$${CMVN_VERSION};packaging=bundle

eclipseClasspath: kind=src;path=src/main/scala
eclipseClasspath: kind=output;path=target/classes
eclipseClasspath: kind=con;path=org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
eclipseClasspath: autoGenerate=compile
eclipseClasspath: autoGenerate=test
#eclipseClasspath: kind=con;path=de.tototec.tools.cmvn.CMVN_DEPENDENCIES/scope=test

plugin: $${BUNDLE_PLUGIN}; \
 -extension; \
 -xml:instructions= \
        <Bundle-SymbolicName>${project.artifactId}\;singleton:=true</Bundle-SymbolicName> \
        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
	<Export-Package>\
de.tototec.tools.cmvn.eclipse.plugin\;version=$${CMVN_VERSION},\
#$${PN}\;version=$${PV},\
	</Export-Package> \
	<Embed-Dependency>\
de.tototec.tools.cmvn,\
com.esotericsoftware.yamlbeans,\
xmlbeans,\
	</Embed-Dependency> \
	<Import-Package>\
!com.sun.javadoc,\
!com.sun.tools.javadoc,\
!org.apache.crimson.jaxp,\
*,\
	</Import-Package>

repo: http://scala-tools.org/repo-releases
plugin: org.scala-tools:maven-scala-plugin:2.15.2; \
	scalaVersion=$${SCALA_VERSION}; \
	scalaClassName=scala.tools.nsc.CompileClient; \
	-execution= \
		<id>scala-add-sources</id> \
		<phase>initialize</phase> \
		<goals><goal>add-source</goal></goals>; \
	-execution= \
		<id>scala-compile</id> \
		<phase>generate-resources</phase> \
		<goals><goal>compile</goal></goals>; \
	-execution= \
		<id>scala-test-compile</id> \
		<phase>generate-test-resources</phase> \
		<goals><goal>testCompile</goal></goals>

exclude: com.weiglewilczek.scala-lang-osgi:scala-library
exclude: org.scala-lang:scala-library

compile: org.scala-lang:scala-library:$${SCALA_VERSION}
compile: org.scala-lang:scala-compiler:$${SCALA_VERSION}


#-configClass: dir=src/main/java; \
# className=de.tototec.tools.cmvn.Config; \
# cmvnVersion=$${CMVN_VERSION}; \
# cmvnOsgiVersion=$${CMVN_OSGI_VERSION}; \
# cmvnCompatibleOsgiVersion=$${CMVN_COMPATIBLE_OSGI_VERSION}


#compile: org.projectlombok:lombok:0.9.3;optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon
#compile: de.tototec:de.tototec.i18n:0.0.1
#compile: de.tobiasroeser:de.tobiasroeser.cmdoption:0.0.5-SNAPSHOT;optional

#compile: de.tobiasroeser:de.tobiasroeser.jackage.build:0.0.3-SNAPSHOT;optional

# use jackage
# http://yamlbeans.sourceforge.net/
# http://code.google.com/p/yamlbeans/
compile: com.esotericsoftware:com.esotericsoftware.yamlbeans:1.06

#runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
#runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;exclude=net.sf.saxon:saxon

test: org.testng:testng:6.1

#compile: de.tototec:de.tototec.jackage.repo:0.0.1-SNAPSHOT

compile: org.osgi:org.osgi.core:4.3.0
compile: org.eclipse.core:org.eclipse.core.resources:3.7.100.v20110510-0712
compile: org.eclipse.core:org.eclipse.core.runtime:3.7.0.v20110110
compile: org.eclipse.jdt:org.eclipse.jdt.core:3.7.0.v_B61
compile: org.eclipse.jdt:org.eclipse.jdt.ui:3.7.0.v20110531-1200
compile: org.eclipse.equinox:org.eclipse.equinox.common:3.6.0.v20110523
compile: org.eclipse.jface:org.eclipse.jface:3.7.0.I20110522-1430
compile: org.eclipse.core:org.eclipse.core.jobs:3.5.100.v20110404
compile: org.eclipse.core:org.eclipse.core.contenttype:3.4.100.v20110423-0524
compile: org.eclipse.equinox:org.eclipse.equinox.registry:3.5.100.v20110502

compile: de.tototec:de.tototec.tools.cmvn:$${CMVN_VERSION}
