-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn-executable:$${CMVN_VERSION};packaging=bundle

compile: de.tototec:de.tototec.tools.cmvn:$${CMVN_VERSION};optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon
runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;exclude=net.sf.saxon:saxon

#build: finalName=cmvn-executable-${project.version}

# Use the bundle-plugin because of bnd's feature of Conditional-Package
# which enables the inclusion of all required packages.
plugin: org.apache.felix:maven-bundle-plugin:2.0.1; \
 -extension; \
 unpackBundle; \
 -xml:instructions= \
	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
	<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
	<Conditional-Package>*</Conditional-Package> \
	<Embed-Dependency>de.tototec.tools.cmvn\;inline=true</Embed-Dependency> \
	<Main-Class>de.tototec.tools.cmvn.Cmvn</Main-Class>
